<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardHomeContext" prefHeight="675.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardHomeFormController">
   <children>
      <Pane layoutX="81.0" layoutY="115.0" prefHeight="158.0" prefWidth="155.0" style="-fx-background-color: #a29bfe;">
         <effect>
            <DropShadow color="#d0c2c2" />
         </effect>
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Total Customers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalCus" alignment="CENTER" layoutX="-1.0" layoutY="48.0" prefHeight="70.0" prefWidth="155.0" text="6">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="386.0" layoutY="115.0" prefHeight="158.0" prefWidth="155.0" style="-fx-background-color: #636e72;">
         <effect>
            <DropShadow color="#e8dbdb" />
         </effect>
         <children>
            <Label layoutX="26.0" layoutY="5.0" text="Total Orders" textFill="#f8efef">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalOrder" alignment="CENTER" layoutX="2.0" layoutY="48.0" prefHeight="62.0" prefWidth="155.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="679.0" layoutY="115.0" prefHeight="158.0" prefWidth="155.0" style="-fx-background-color: #ff7675;">
         <children>
            <Label layoutX="7.0" layoutY="5.0" text="Finished Delivers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDeliver" alignment="CENTER" layoutY="48.0" prefHeight="62.0" prefWidth="155.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="42.0" layoutY="79.0" prefHeight="0.0" prefWidth="1156.0" style="-fx-border-color: black;" />
      <Separator layoutX="24.0" layoutY="96.0" orientation="VERTICAL" prefHeight="570.0" prefWidth="0.0" style="-fx-border-color: black;" />
      <Button layoutX="1058.0" layoutY="21.0" mnemonicParsing="false" onAction="#LogOutOnAction" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #0984e3;" text="Log Out" textFill="#1e1d1d">
         <effect>
            <DropShadow color="#ae9696" />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="51.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="170.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="119.0" layoutY="27.0" text="Calculator" textFill="#c62626">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="28.0" prefHeight="32.0" prefWidth="138.0" text="Item Report" textFill="#c62626">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <AreaChart fx:id="IncomeChart" layoutX="66.0" layoutY="295.0" prefHeight="344.0" prefWidth="820.0" title="Monthly Income">
         <xAxis>
            <CategoryAxis label="months" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="income" side="LEFT" />
         </yAxis>
      </AreaChart>
      <ImageView fitHeight="62.0" fitWidth="67.0" layoutX="47.0" layoutY="12.0" onMouseClicked="#calculatorOnMouseClicked" pickOnBounds="true">
         <image>
            <Image url="@../asserts/calculator-min.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="67.0" layoutX="270.0" layoutY="10.0" onMouseClicked="#reportOnMouseClicked" pickOnBounds="true">
         <image>
            <Image url="@../asserts/report-min.png" />
         </image>
      </ImageView>
      <Pane layoutX="978.0" layoutY="282.0" prefHeight="202.0" prefWidth="189.0" style="-fx-background-color: #1abc9c;">
         <children>
            <Label layoutX="24.0" layoutY="5.0" text="Total Employee">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalEmployee" alignment="CENTER" layoutX="1.0" layoutY="62.0" prefHeight="79.0" prefWidth="189.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
